-- ----------------------------
-- Table structure for t_visits
-- ----------------------------
  `id` INT NOT NULL AUTO_INCREMENT,
  `person_cid` VARCHAR(13) NOT NULL,
  `fullname` varchar(254) NOT NULL,
  `visit_date` DATE NOT NULL,
  `weight` double NULL,
  `height` double NULL,
  `waist` double NULL,
  `bmi` double NULL,
  `sbp` double NULL,
  `dbp` double NULL,
  `pr` double NULL,
  `fbs` double NULL,
  `2hrpp` varchar(254) NULL,
  `premeal` varchar(254) NULL,
  `hba1c` double NULL,
  `cr` double NULL,
  `egfr` double NULL,
  `ldl` double NULL,
  `mau` varchar(254) NULL,
  `thai_cv_ris` varchar(254) NULL,
  `medicine1` varchar(254) NULL,
  `instruction` varchar(254) NULL,
  `quantity1` varchar(254) NULL,
  `medicine2` varchar(254) NULL,
  `instruction1` varchar(254) NULL,
  `quantity2` varchar(254) NULL,
  `medicine3` varchar(254) NULL,
  `instruction2` varchar(254) NULL,
  `quantity3` varchar(254) NULL,
  `medicine4` varchar(254) NULL,
  `instruction3` varchar(254) NULL,
  `quantity4` varchar(254) NULL,
  `medicine5` varchar(254 NULL,
  `instruction4` varchar(254) NULL,
  `quantity5` varchar(254) NULL,
  `status` varchar(254) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
